<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Barba.js with GreenSock</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="assets/app.css" rel="stylesheet">
  </head>
  <body data-barba="wrapper">

    <div class="wrapper" data-barba="container" data-barba-namespace="home">
      <header>
        <a href="index.html" class="is-active">Landscape<span>&nbsp;</span></a>
        <a href="architecture.html">Architecture</a>
      </header>
      <main>

        <div class="column">
          <div class="project project01">
            <div class="image">
              <a href="detail-page.html"><img src="images/img_landscape-01.jpg" /></a>
            </div>
          </div>
          <div class="project project04">
            <div class="image">
              <a href="detail-page.html"><img src="images/img_landscape-04.jpg" /></a>
            </div>
          </div>
          <div class="project project06">
            <div class="image">
              <a href="detail-page.html"><img src="images/img_landscape-06.jpg" /></a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="project project02">
            <div class="image">
              <a href="detail-page.html"><img src="images/img_landscape-02.jpg" /></a>
            </div>
          </div>
          <div class="project project03">
            <div class="image">
              <a href="detail-page.html"><img src="images/img_landscape-03.jpg" /></a>
            </div>
          </div>
          <div class="project project05">
            <div class="image">
              <a href="detail-page.html"><img src="images/img_landscape-05.jpg" /></a>
            </div>
          </div>
        </div>
        
      </main>
    </div>

    <footer></footer>

    <script src="assets/app.js"></script>
  </body>
</html>
